ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            no.arcane.platform.services.KtorKt.module,
            no.arcane.platform.identity.auth.GcpEndpointsAuthKt.module,
        ]
    }
}