ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
          no.arcane.platform.utils.KtorKt.module,
          no.arcane.platform.identity.auth.GcpEndpointsAuthKt.module,
          no.arcane.platform.tnc.TncServiceKt.module,
        ]
    }
}