# infra/gcp scripts & for app
GCP_PROJECT_ID=
# ESP scripts in infra/gcp
GCP_BACKEND_HOST=

# monitoring - metrics for app
METRICS_ENABLED=false
# sendgrid for app
SENDGRID_API_KEY=
SENDGRID_ENABLED=false
# contentful for app
LEGAL_SPACE_ID=
LEGAL_SPACE_TOKEN=
RESEARCH_SPACE_ID=
RESEARCH_SPACE_TOKEN=
# for testing
TEST_PAGE_ID=
TEST_REPORT_ID=
# algolia for app
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
# slack for app
SLACK_TOKEN=
SLACK_ALERTS_CHANNEL_ID=
SLACK_ASSETS_CHANNEL_ID=
SLACK_GENERAL_CHANNEL_ID=
SLACK_PRODUCT_CHANNEL_ID=
SLACK_RESEARCH_CHANNEL_ID=
SLACK_RESEARCH_EVENTS_CHANNEL_ID=

# tnc for testing app
PLATFORM_TNC_VERSION=
PLATFORM_TNC_ENV_ID=
PLATFORM_TNC_ENTRY_ID=