ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
          com.k33.platform.utils.KtorKt.module,

          com.k33.platform.identity.auth.AuthKt.module,
          com.k33.platform.identity.auth.gcp.GcpEndpointsAuthKt.module,
          com.k33.platform.identity.auth.apple.AppleAuthKt.module,

          com.k33.platform.user.UserEndpointKt.module,
          com.k33.platform.tnc.TermsAndConditionsEndpointKt.module,

          com.k33.platform.user.UserGraphqlKt.module,
          com.k33.platform.tnc.TermsAndConditionsGraphqlKt.module,
          com.k33.platform.utils.graphql.GraphqlKtorModuleKt.module,

          com.k33.platform.analytics.AdminJobEndpointKt.module,

          com.k33.platform.cms.events.ContentfulWebhookKt.module,

          com.k33.platform.app.invest.InvestEndpointKt.module,
        ]
    }
}